# RagBot

./: .gitignore  RAGServer.sln  cloudbuild.yaml
RAGServer.API/: Dockerfile  Program.cs  RAGServer.API.csproj  RAGServer.API.http  RAGServer.API.sln  appsettings.json  nlog.config  service-account.json
RAGServer.API/Context/: DataContext.cs  FloatArrayToVectorHandler.cs  PgVectorTypeHandler.cs
RAGServer.API/Controllers/: AuthController.cs  ChatController.cs  ConfigurationController.cs  ConversationController.cs  DocumentController.cs  SearchController.cs  TenantController.cs
RAGServer.API/DTOs/: AuthDTOs.cs  ChatDTOs.cs  ConversationDTOs.cs  DocumentDTOs.cs  RagConfigurationDto.cs  VertexAIDTOs.cs
RAGServer.API/Middleware/: GlobalExceptionMiddleware.cs
RAGServer.API/Models/: APIResponse.cs  AdobeModel.cs  AppSettings.cs  Configuration.cs  Conversation.cs  ConversationMessage.cs  Document.cs  DocumentChunk.cs  Embedding.cs  Role..cs  Search.cs  SimilarityResult.cs  Tenant.cs  TokenModel.cs  User.cs
RAGServer.API/Properties/: launchSettings.json
RAGServer.API/Repositories/: ConfigurationRepository.cs  ConversationRepository.cs  DocumentChunkRepository.cs  DocumentRepository.cs  EmbeddingRepository.cs  RoleRepository.cs  TenantRepository.cs  TokenRepository.cs  UserRepository.cs
RAGServer.API/Services/: AdobeService.cs  AuthService.cs  ConfigurationService.cs  ConversationService.cs  DocumentService.cs  EmbeddingService.cs  GcsService.cs  LoggerService.cs  RagService.cs  RateLimitExceededException.cs  SearchService.cs  TenantService.cs  VertexAIService.cs
RAGServer.API/Validators/: ChatRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SearchDocumentsRequestValidator.cs  UploadDocumentRequestValidator.cs
RAGServer.APP/: Dockerfile  README.md  angular.json  package-lock.json  package.json
RAGServer.APP/src/: index.html  styles.css
RAGServer.APP/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
RAGServer.APP/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
